<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
    <script src="index.js" type="text/JavaScript"></script>
  </head>
  <body>
    <section >
      <div class="logo">
      <h1>COVID-19<br />CASES</h1>
    </div>
      <div id="cont">
        <h2><u>India</u></h2>
        <div class="activ">
          Total cases<br /><br /><span id="total">...</span>
        </div>
        <br /><br />
        <div class="recover">
          Total recovered<br /><br /><span id="recovered">...</span>
        </div>
        <br /><br />
        <div class="death">
          Total Deaths<br /><br /><span id="deaths">...</span><br />
        </div>
      </div>
      <br /><br />
    </section>
    <section>
      <div id="cont">
        <h2><u>Choose state:</u></h2>
        <select id="states"></select
        ><br />
        <h2 id="loc"></h2>
        <div class="activ">
          Confirmed cases(Indians)<br /><br /><span id="totall">...</span>
        </div>
        <br /><br />
        <div class="activv">
          Confirmed cases(Foreigners)<br /><br /><span id="totalll">...</span>
        </div>
        <br /><br />
        <div class="recover">
          Total recovered<br /><br /><span id="recoveredd">...</span>
        </div>
        <br /><br />
        <div class="death">
          Total Deaths<br /><br /><span id="deathss">...</span><br />
        </div>
      </div>
      <br /><br />
    </section>
  </body>
</html>
